CREATE DATABASE imdb

USE imdb

CREATE TABLE Actors(
	Id INT PRIMARY KEY,Name VARCHAR(100),Gender VARCHAR(10),DOB DATE,Bio VARCHAR(500) );

CREATE TABLE Producers(
	Id INT PRIMARY KEY,Name VARCHAR(100),Gender VARCHAR(10),DOB DATE,Bio VARCHAR(500) );

CREATE TABLE Movies(
	Id INT PRIMARY KEY,
	Name VARCHAR(100),
	Year DATE,
	Plot VARCHAR(1000),
	Poster VARBINARY(MAX),
	ProducerId INT FOREIGN KEY REFERENCES Producers(Id)
);

CREATE TABLE MovieActorMapping(
	MovieId INT FOREIGN KEY REFERENCES Movies(Id),
	ActorId INT FOREIGN KEY REFERENCES Actors(Id)
);

CREATE TABLE Genres(
	Id INT PRIMARY KEY,
	Name VARCHAR(10)
)

CREATE TABLE MovieGenreMapping(
	MovieId INT FOREIGN KEY REFERENCES Movies(Id),
	GnereId INT FOREIGN KEY REFERENCES Genres(Id)
)

