CREATE DATABASE LICIOUS
USE LICIOUS

--LICIOUS(USERS,ITEMS,CITIES,ORDERS,STORES)

--USERS(ID,NAME,PHONENO)
--STORES(ID,AREANAME,CITYID)
--CITIES(ID,NAME)
--ITEMS(ID,NAME)
--ORDERS(ID,USERID,STOREITEMSMAPPINGID)
--STOREITEMSMAPPING(ID,STOREID,ITEMID,PRICE)


CREATE TABLE USERS(ID INT PRIMARY KEY IDENTITY(1,1),NAME VARCHAR(50),PHONENO BIGINT);
CREATE TABLE CITIES(ID INT PRIMARY KEY IDENTITY(1,1),NAME VARCHAR(50));
CREATE TABLE STORES(ID INT PRIMARY KEY IDENTITY(1,1),AREANAME VARCHAR(50),CITYID INT FOREIGN KEY REFERENCES CITIES(Id));
CREATE TABLE ITEMS(ID INT PRIMARY KEY IDENTITY(1,1),NAME VARCHAR(50));
CREATE TABLE STOREITEMSMAPPING(ID INT PRIMARY KEY IDENTITY(1,1),STOREID INT FOREIGN KEY REFERENCES STORES(Id),ITEMID INT FOREIGN KEY REFERENCES ITEMS(Id),PRICE INT);
CREATE TABLE ORDERS(ID INT PRIMARY KEY IDENTITY(1,1),USERID INT FOREIGN KEY REFERENCES USERS(Id),STOREITEMSMAPPING INT FOREIGN KEY REFERENCES STOREITEMSMAPPING(Id));

--RENAMING A COLUMN
--sp_rename 'ORDERS.STOREITEMSMAPPING', 'STOREITEMSMAPPINGID', 'COLUMN';

INSERT INTO USERS VALUES('ROHIT',9182697047);
INSERT INTO USERS VALUES('MAKI',8182623039);

INSERT INTO CITIES VALUES('HYDERABAD');
INSERT INTO CITIES VALUES('BANGLORE');

INSERT INTO ITEMS VALUES('CHICKEN CURRY CUT');
INSERT INTO ITEMS VALUES('MUTTON CURRY CUT');
INSERT INTO ITEMS VALUES('ROHU FISH');

INSERT INTO STORES VALUES('HITECHCITY',1);
INSERT INTO STORES VALUES('MADHAPUR',1);
INSERT INTO STORES VALUES('HSRLAYOUT',2);
INSERT INTO STORES VALUES('BTMLAYOUT',2);

INSERT INTO STOREITEMSMAPPING VALUES(1,1,200);
INSERT INTO STOREITEMSMAPPING VALUES(1,2,800);
INSERT INTO STOREITEMSMAPPING VALUES(1,3,250);
INSERT INTO STOREITEMSMAPPING VALUES(3,1,250);
INSERT INTO STOREITEMSMAPPING VALUES(3,2,1000);
INSERT INTO STOREITEMSMAPPING VALUES(4,1,300);
INSERT INTO STOREITEMSMAPPING VALUES(4,2,900);
INSERT INTO STOREITEMSMAPPING VALUES(4,3,300);
INSERT INTO STOREITEMSMAPPING VALUES(2,2,900);
INSERT INTO STOREITEMSMAPPING VALUES(2,1,200);
INSERT INTO STOREITEMSMAPPING VALUES(2,3,150);

INSERT INTO ORDERS VALUES(1,1);
INSERT INTO ORDERS VALUES(2,7);
INSERT INTO ORDERS VALUES(2,8);
INSERT INTO ORDERS VALUES(1,3);


--FIND THE NAMES OF USERS WHO ORDERED 'CHICKEN CURRY CUT'
SELECT U.NAME
FROM USERS U
INNER JOIN ORDERS O
ON U.ID=O.USERID
INNER JOIN STOREITEMSMAPPING SI
ON O.STOREITEMSMAPPINGID=SI.ID
INNER JOIN ITEMS I
ON SI.ITEMID=I.ID
WHERE I.NAME='CHICKEN CURRY CUT'


--find stores which has highest revenue

SELECT S.AREANAME,SUM(SI.PRICE) AS REVENUE
FROM STOREITEMSMAPPING SI
INNER JOIN STORES S
ON SI.STOREID=S.ID
INNER JOIN ORDERS O
ON SI.ID=O.STOREITEMSMAPPINGID
GROUP BY S.AREANAME
ORDER BY REVENUE DESC

-- find the item which is sold most

SELECT TOP 1 I.ID,I.NAME,COUNT(*) AS TIMES
FROM ORDERS O
INNER JOIN STOREITEMSMAPPING SI
ON O.STOREITEMSMAPPINGID=SI.ID
INNER JOIN ITEMS I
ON SI.ITEMID=I.ID
GROUP BY I.ID,I.NAME
ORDER BY TIMES DESC

--FIND USER WITH HIGHEST ORDERS
SELECT U.ID,U.NAME,COUNT(*) AS NO_OF_ORDERS
FROM USERS U
INNER JOIN ORDERS O
ON U.ID=O.USERID
GROUP BY U.ID,U.NAME
ORDER BY NO_OF_ORDERS

